
<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>That Portfolio Though</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">	
</head>

<body>

	<div class="container">

	<header>
		<h1>Julia Shingleton</h1>
	</header>

	<div class="links">
			<a href="index.html">About</a>  |
			<a href="portfolio.html">Portfolio</a>  |
			<a href="contact.html">Contact</a>
	</div>
	
	</div>

	<article>
		
		<div class="line">
		<h2 class="teal">About Me</h2>
		</div>

		<div class="me">
			<img class="about" src="assets/images/julia.jpg" width=143 height=226 alt="Julia image">
		</div>

		<p>Hi, I'm Julia! I grew up on a cucumber farm in a small town in NC.  I moved to Wilmington, NC for college, and ended up sticking around town for 12 years.  I finally gave up the beach bum life, and moved to Raleigh in 2013 to work for a software company.  That brings us to now.  I can't wait to begin my new journey with coding!</p>
		<p> In my free time, you can find me in the gym! I love weight lifting, and have competed in a few body-building shows.  I also enjoy cooking, traveling, reading, eating vanilla almond butter out of the jar, and talking about wanting a puppy.</p>

	</article>


	 <aside>
	 <div class="line">	
    <h3 class="teal">Connect With Me</h3>
    </div>

      <a href="https://github.com/jashingleton" target="_blank"><img src="assets/images/if_github_square_black_107109.png" alt="github"></a>
      <a href="https://www.linkedin.com/in/juliashingleton" target="_blank"><img src="assets/images/if_linkedin_square_color_107091.png" alt="linkedin"></a>
      <a href="https://stackoverflow.com/users/8960591/julia-shingleton" target="_blank"><img src="assets/images/if_overflow_334695.png" alt="stackoverflow"></a>
  	</aside>


	<div class="footer">
		<p>&#169; Copyright 2018 Julia Shingleton</p>
	</div>
</body>
</html>